spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=mysql://b2cf313e5c854b:f227b197@us-cdbr-east-06.cleardb.net/heroku_9e1cce48c06f67b?reconnect=true
spring.datasource.username=b2cf313e5c854b
spring.datasource.password=f227b197
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true