heroku_database=b2cf313e5c854b:f227b197@us-cdbr-east-06.cleardb.net/heroku_9e1cce48c06f67b?reconnect=true
heroku_username=b2cf313e5c854b
heroku_password=f227b197

localhost_database=localhost:3306/argviewer
localhost_username=root
localhost_password=password

spring.datasource.url=jdbc:mysql://localhost:3306/argviewer
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=9000
springdoc.api-docs.path=/api-docs